###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=6b93e6d9512fd7fc49072f934b9dc624
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://site_symfony:MCL66jyl53!!@127.0.0.1:3306/site_symfony
###< doctrine/doctrine-bundle ###